# Mandatory includes:
[include features/*.cfg]
[include maintanance/*.cfg]
[include notify/*.cfg]
[include print/*.cfg]
[include printer/*.cfg]
[include config/*.cfg]
[include system/*.cfg]
[include KAMP/*.cfg]

# Development Macros:
#[include dev/postition_stats.cfg]
#[include dev/air_filter_timer.cfg]
