# Mandatory includes:
[include features/*.cfg]
[include maintanance/*.cfg]
[include notifications/*.cfg]
[include print/*.cfg]
[include printer/*.cfg]
[include config/*.cfg]
[include system/*.cfg]
[include KAMP/Voron_Purge.cfg]
[include KAMP/Smart_Park.cfg]
[include KAMP/Line_Purge.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include scripts.cfg]
# Development Macros:
#[include dev/postition_stats.cfg]
#[include dev/air_filter_timer.cfg]
