# Mandatory includes:
[include features/*.cfg]
[include maintanance/*.cfg]
[include notify/*.cfg]
[include print/*.cfg]
[include printer/*.cfg]
[include config/*.cfg]
[include system/*.cfg]

# KAMP
[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
[include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

# Development includes:
#[include dev/postition_stats.cfg]
#[include dev/air_filter_timer.cfg]
