#Default
#Pressure Advance: {printer.extruder.pressure_advance}
#Smooth Time: {printer.extruder.smooth_time}

[gcode_macro _pla]
variable_mesh: none
variable_pressure_advance: {printer.extruder.pressure_advance}
variable_smooth_time: {printer.extruder.smooth_time}
variable_z_offset: 0

[gcode_macro _pla+]
variable_mesh: none
variable_pressure_advance: {printer.extruder.pressure_advance}
variable_smooth_time: {printer.extruder.smooth_time}
variable_z_offset: 0

[gcode_macro _petg]
variable_mesh: none
variable_pressure_advance: {printer.extruder.pressure_advance}
variable_smooth_time: {printer.extruder.smooth_time}
variable_z_offset: 0