[gcode_macro _notifycfg]
variable_output: 117                    # Select 116, 117 or 118 to specify output method for feedback
variable_led_status: False              # Use LED Status macros such as on the stealthburner
variable_audio_status: False            # Use audio feedback macros
variable_audio_freq: 5                  # The frequency to repeat the audio tone
variable_audio_macro: 'CHANGE_TUNE'     # The frequency to repeat the audio tone
variable_use_telegram: False            # Use Telegram feedback macros
variable_use_fluidd: True               # Output subsequent macro commands to console                 # Select 116, 117, or 118 to specify output method for feedback
variable_error_output: 118
variable_status_led: 'Stealthburner'
variable_status_led_index: 1
#LED Presets
variable_led_status_ready: 'STATUS_READY'
variable_led_status_busy: 'STATUS_BUSY'
variable_led_status_homing: 'STATUS_HOMING'
variable_led_status_z_calibrating: 'STATUS_CALIBRATING_Z'
variable_led_status_mesh: 'STATUS_MESHING'
variable_led_status_clean: 'STATUS_CLEANING'
variable_led_status_heat_extruder: 'STATUS_HEATING_EXTRUDER'
variable_led_status_heat_bed: 'STATUS_HEATING_BED'
variable_led_status_printing: 'STATUS_PRINTING'
variable_led_status_error: 'STATUS_ERROR'
variable_led_status_m600: 'STATUS_M600'
variable_led_status_load: 'STATUS_701'
variable_led_status_part_ready: 'STATUS_PART_READY'
variable_led_status_unload: 'STATUS_M702'
#Audio Tones
variable_start_audio: 'PRINT_START_TUNE'
variable_error_audio: 'GAME_OVER_TUNE'
variable_success_audio: 'MARIO_TUNE'
variable_resume_audio: 'START_TONES'
variable_m600_audio: 'CHANGE_TUNE'
variable_clean_audio: 'CLEAN_NOZZLE'
variable_alert_on: 'ALERT_BEEP_ON'
# Use Telegram feedback macros
variable_telegram_runout: 'TELEGRAM_FILAMENT_RUNOUT'
gcode:
