#####################################
#           Clean Backups           #
#     Version 1.2.5.5  2023-03-15   #
#####################################

#   This script cleans backup files
# from the base folder by moving them 
#       to an archive folder.

[gcode_macro _clean_backups]
initial_duration: 2
gcode:
    RUN_SHELL_COMMAND CMD=backup_cleaner

[gcode_shell_command backup_cleaner]
command: sh /home/theseus/printer_data/config/Icarus/scripts/clean_backups.sh
timeout: 60.
verbose: True
