[gcode_macro RESTART_KLIPPERSCREEN]
description: Restart the KlipperScreen process
gcode:
    RUN_SHELL_COMMAND CMD=restart_ks

#[delayed_gcode klipperscreen_restart]
#initial_duration: 2
#gcode:
#    RESTART_KLIPPERSCREEN
