[gcode_macro T0]
gcode:
    # do nothing

[gcode_macro T1]
gcode:
    # do nothing

#[gcode_macro REQUEST_CHANGE]
#gcode:
#{% set filament = params.FILAMENT|default("") %}
#{% set string_output = "Please load " ~ filament ~ " Filament" %}
#PAUSE
#{ action_respond_info(string_output) }
